# Project URL
VITE_SUPABASE_URL=https://esbrnaaauquijdkbyjxi.supabase.co

# Anon Key
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzYnJuYWFhdXF1aWpka2J5anhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NDA3NDgsImV4cCI6MjA3NjExNjc0OH0.2Y-6t2HaKd0QTj4qiHr0sV114nDJOtu1I27bJjJvnlo

